<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context ="com.example.android.alarmapp.activity.AddOrUpdateActivity">
    <item android:id="@+id/add_menu_btn"
        android:title="add"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>