<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanjeong.android.geo_alarm.AddActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <ImageView
            android:id="@+id/marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_location_on_black_24dp" />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주소"

            android:background="@color/primary_light"/>

    </RelativeLayout>


    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:layout_margin="8dp" />
                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:maxLines="1"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반경"
                    android:layout_margin="8dp"/>
                <Spinner
                    android:id="@+id/radius_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/todolist_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To Do List"
                    android:layout_margin="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_todolist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:maxLines="1"
                        android:inputType="text"/>
                    <Button
                        android:id="@+id/todo_delete_btn"
                        android:layout_width="@dimen/add_or_del_button_size"
                        android:layout_height="@dimen/add_or_del_button_size"
                        android:layout_marginRight="@dimen/margin_button"
                        android:text="-"
                        android:padding="@dimen/padding_button"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/todo_add_btn"
                        android:layout_width="@dimen/add_or_del_button_size"
                        android:layout_height="@dimen/add_or_del_button_size"
                        android:layout_marginRight="@dimen/margin_button"
                        android:text="+"
                        android:backgroundTint="@color/primary"
                        android:textColor="@color/primary_light"
                        android:padding="@dimen/padding_button"/>

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반복"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"/>
                <Switch
                    android:id="@+id/repeat_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소리알람"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"/>
                <Switch
                    android:id="@+id/sound_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
